# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hello_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kaiyan/Documents/GitHub/TcpIpNetworkProgramming/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kaiyan/Documents/GitHub/TcpIpNetworkProgramming/cmake-build-debug && "/Users/kaiyan/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/kaiyan/Documents/GitHub/TcpIpNetworkProgramming -B/Users/kaiyan/Documents/GitHub/TcpIpNetworkProgramming/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Basic_Socket_tcp_server


#############################################
# Order-only phony target for Basic_Socket_tcp_server

build cmake_object_order_depends_target_Basic_Socket_tcp_server: phony || CMakeFiles/Basic_Socket_tcp_server.dir

build CMakeFiles/Basic_Socket_tcp_server.dir/Basic_Socket/tcp_server.c.o: C_COMPILER__Basic_Socket_tcp_server_Debug /Users/kaiyan/Documents/GitHub/TcpIpNetworkProgramming/Basic_Socket/tcp_server.c || cmake_object_order_depends_target_Basic_Socket_tcp_server
  DEP_FILE = CMakeFiles/Basic_Socket_tcp_server.dir/Basic_Socket/tcp_server.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu99
  OBJECT_DIR = CMakeFiles/Basic_Socket_tcp_server.dir
  OBJECT_FILE_DIR = CMakeFiles/Basic_Socket_tcp_server.dir/Basic_Socket


# =============================================================================
# Link build statements for EXECUTABLE target Basic_Socket_tcp_server


#############################################
# Link the executable Basic_Socket_tcp_server

build Basic_Socket_tcp_server: C_EXECUTABLE_LINKER__Basic_Socket_tcp_server_Debug CMakeFiles/Basic_Socket_tcp_server.dir/Basic_Socket/tcp_server.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Basic_Socket_tcp_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Basic_Socket_tcp_server
  TARGET_PDB = Basic_Socket_tcp_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kaiyan/Documents/GitHub/TcpIpNetworkProgramming/cmake-build-debug && "/Users/kaiyan/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target udp_bound_host2


#############################################
# Order-only phony target for udp_bound_host2

build cmake_object_order_depends_target_udp_bound_host2: phony || CMakeFiles/udp_bound_host2.dir

build CMakeFiles/udp_bound_host2.dir/udp/bound_host2.c.o: C_COMPILER__udp_bound_host2_Debug /Users/kaiyan/Documents/GitHub/TcpIpNetworkProgramming/udp/bound_host2.c || cmake_object_order_depends_target_udp_bound_host2
  DEP_FILE = CMakeFiles/udp_bound_host2.dir/udp/bound_host2.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu99
  OBJECT_DIR = CMakeFiles/udp_bound_host2.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_bound_host2.dir/udp


# =============================================================================
# Link build statements for EXECUTABLE target udp_bound_host2


#############################################
# Link the executable udp_bound_host2

build udp_bound_host2: C_EXECUTABLE_LINKER__udp_bound_host2_Debug CMakeFiles/udp_bound_host2.dir/udp/bound_host2.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/udp_bound_host2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = udp_bound_host2
  TARGET_PDB = udp_bound_host2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp_echo_con_client


#############################################
# Order-only phony target for udp_echo_con_client

build cmake_object_order_depends_target_udp_echo_con_client: phony || CMakeFiles/udp_echo_con_client.dir

build CMakeFiles/udp_echo_con_client.dir/udp/echo_con_client.c.o: C_COMPILER__udp_echo_con_client_Debug /Users/kaiyan/Documents/GitHub/TcpIpNetworkProgramming/udp/echo_con_client.c || cmake_object_order_depends_target_udp_echo_con_client
  DEP_FILE = CMakeFiles/udp_echo_con_client.dir/udp/echo_con_client.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu99
  OBJECT_DIR = CMakeFiles/udp_echo_con_client.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_echo_con_client.dir/udp


# =============================================================================
# Link build statements for EXECUTABLE target udp_echo_con_client


#############################################
# Link the executable udp_echo_con_client

build udp_echo_con_client: C_EXECUTABLE_LINKER__udp_echo_con_client_Debug CMakeFiles/udp_echo_con_client.dir/udp/echo_con_client.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/udp_echo_con_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = udp_echo_con_client
  TARGET_PDB = udp_echo_con_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp_bound_host1


#############################################
# Order-only phony target for udp_bound_host1

build cmake_object_order_depends_target_udp_bound_host1: phony || CMakeFiles/udp_bound_host1.dir

build CMakeFiles/udp_bound_host1.dir/udp/bound_host1.c.o: C_COMPILER__udp_bound_host1_Debug /Users/kaiyan/Documents/GitHub/TcpIpNetworkProgramming/udp/bound_host1.c || cmake_object_order_depends_target_udp_bound_host1
  DEP_FILE = CMakeFiles/udp_bound_host1.dir/udp/bound_host1.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu99
  OBJECT_DIR = CMakeFiles/udp_bound_host1.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_bound_host1.dir/udp


# =============================================================================
# Link build statements for EXECUTABLE target udp_bound_host1


#############################################
# Link the executable udp_bound_host1

build udp_bound_host1: C_EXECUTABLE_LINKER__udp_bound_host1_Debug CMakeFiles/udp_bound_host1.dir/udp/bound_host1.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/udp_bound_host1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = udp_bound_host1
  TARGET_PDB = udp_bound_host1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp_echo_client


#############################################
# Order-only phony target for udp_echo_client

build cmake_object_order_depends_target_udp_echo_client: phony || CMakeFiles/udp_echo_client.dir

build CMakeFiles/udp_echo_client.dir/udp/echo_client.c.o: C_COMPILER__udp_echo_client_Debug /Users/kaiyan/Documents/GitHub/TcpIpNetworkProgramming/udp/echo_client.c || cmake_object_order_depends_target_udp_echo_client
  DEP_FILE = CMakeFiles/udp_echo_client.dir/udp/echo_client.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu99
  OBJECT_DIR = CMakeFiles/udp_echo_client.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_echo_client.dir/udp


# =============================================================================
# Link build statements for EXECUTABLE target udp_echo_client


#############################################
# Link the executable udp_echo_client

build udp_echo_client: C_EXECUTABLE_LINKER__udp_echo_client_Debug CMakeFiles/udp_echo_client.dir/udp/echo_client.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/udp_echo_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = udp_echo_client
  TARGET_PDB = udp_echo_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp_echo_server


#############################################
# Order-only phony target for udp_echo_server

build cmake_object_order_depends_target_udp_echo_server: phony || CMakeFiles/udp_echo_server.dir

build CMakeFiles/udp_echo_server.dir/udp/echo_server.c.o: C_COMPILER__udp_echo_server_Debug /Users/kaiyan/Documents/GitHub/TcpIpNetworkProgramming/udp/echo_server.c || cmake_object_order_depends_target_udp_echo_server
  DEP_FILE = CMakeFiles/udp_echo_server.dir/udp/echo_server.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu99
  OBJECT_DIR = CMakeFiles/udp_echo_server.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_echo_server.dir/udp


# =============================================================================
# Link build statements for EXECUTABLE target udp_echo_server


#############################################
# Link the executable udp_echo_server

build udp_echo_server: C_EXECUTABLE_LINKER__udp_echo_server_Debug CMakeFiles/udp_echo_server.dir/udp/echo_server.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/udp_echo_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = udp_echo_server
  TARGET_PDB = udp_echo_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Basic_Socket_tcp_client


#############################################
# Order-only phony target for Basic_Socket_tcp_client

build cmake_object_order_depends_target_Basic_Socket_tcp_client: phony || CMakeFiles/Basic_Socket_tcp_client.dir

build CMakeFiles/Basic_Socket_tcp_client.dir/Basic_Socket/tcp_client.c.o: C_COMPILER__Basic_Socket_tcp_client_Debug /Users/kaiyan/Documents/GitHub/TcpIpNetworkProgramming/Basic_Socket/tcp_client.c || cmake_object_order_depends_target_Basic_Socket_tcp_client
  DEP_FILE = CMakeFiles/Basic_Socket_tcp_client.dir/Basic_Socket/tcp_client.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu99
  OBJECT_DIR = CMakeFiles/Basic_Socket_tcp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/Basic_Socket_tcp_client.dir/Basic_Socket


# =============================================================================
# Link build statements for EXECUTABLE target Basic_Socket_tcp_client


#############################################
# Link the executable Basic_Socket_tcp_client

build Basic_Socket_tcp_client: C_EXECUTABLE_LINKER__Basic_Socket_tcp_client_Debug CMakeFiles/Basic_Socket_tcp_client.dir/Basic_Socket/tcp_client.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Basic_Socket_tcp_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Basic_Socket_tcp_client
  TARGET_PDB = Basic_Socket_tcp_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Hello_client


#############################################
# Order-only phony target for Hello_client

build cmake_object_order_depends_target_Hello_client: phony || CMakeFiles/Hello_client.dir

build CMakeFiles/Hello_client.dir/Hello_server/hello_client.c.o: C_COMPILER__Hello_client_Debug /Users/kaiyan/Documents/GitHub/TcpIpNetworkProgramming/Hello_server/hello_client.c || cmake_object_order_depends_target_Hello_client
  DEP_FILE = CMakeFiles/Hello_client.dir/Hello_server/hello_client.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu99
  OBJECT_DIR = CMakeFiles/Hello_client.dir
  OBJECT_FILE_DIR = CMakeFiles/Hello_client.dir/Hello_server


# =============================================================================
# Link build statements for EXECUTABLE target Hello_client


#############################################
# Link the executable Hello_client

build Hello_client: C_EXECUTABLE_LINKER__Hello_client_Debug CMakeFiles/Hello_client.dir/Hello_server/hello_client.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Hello_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hello_client
  TARGET_PDB = Hello_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Hello_server


#############################################
# Order-only phony target for Hello_server

build cmake_object_order_depends_target_Hello_server: phony || CMakeFiles/Hello_server.dir

build CMakeFiles/Hello_server.dir/Hello_server/hello_server.c.o: C_COMPILER__Hello_server_Debug /Users/kaiyan/Documents/GitHub/TcpIpNetworkProgramming/Hello_server/hello_server.c || cmake_object_order_depends_target_Hello_server
  DEP_FILE = CMakeFiles/Hello_server.dir/Hello_server/hello_server.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu99
  OBJECT_DIR = CMakeFiles/Hello_server.dir
  OBJECT_FILE_DIR = CMakeFiles/Hello_server.dir/Hello_server


# =============================================================================
# Link build statements for EXECUTABLE target Hello_server


#############################################
# Link the executable Hello_server

build Hello_server: C_EXECUTABLE_LINKER__Hello_server_Debug CMakeFiles/Hello_server.dir/Hello_server/hello_server.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/Hello_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hello_server
  TARGET_PDB = Hello_server.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kaiyan/Documents/GitHub/TcpIpNetworkProgramming/cmake-build-debug

build all: phony Basic_Socket_tcp_server udp_bound_host2 udp_echo_con_client udp_bound_host1 udp_echo_client udp_echo_server Basic_Socket_tcp_client Hello_client Hello_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/kaiyan/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
